In [1]:
import pandas as pd

In [2]:
df_sch = pd.read_csv('../data/raw/fixture_s1415.csv',header=None)
df_sch.columns=['date']
df_sch

       date
0    14 Sep
1    17 Sep
2   21 Sep
3    24 Sep
4    27 Sep
..      ...
78   27 Jun
79   01 Jul
80   05 Jul
81   08 Jul
82   12 Jul

[83 rows x 1 columns]

In [3]:
#Get correct data format for 2 columns date csv
df_sch=pd.DataFrame([ x.split() for x in df_sch['date'].tolist() ])
df_sch[['day','mon']]=df_sch
df_sch.drop(columns=[0,1],inplace=True)
df_sch.reset_index(inplace=True,drop=True)

In [4]:
#Get correct data format for 3 columns date csv
# df_sch.dropna(inplace=True) #dropna before split date columns
# df_sch=pd.DataFrame([ x.split() for x in df_sch['date'].tolist() ]) #split date column into seperate columns
# df_sch[['weekofday','day','mon']]=df_sch
# df_sch.drop(columns=[0,1,2,'weekofday'],inplace=True) #remove unwanted columns
# df_sch.dropna(inplace=True) #dropna after split date columns
# df_sch.reset_index(inplace=True,drop=True)

In [5]:
def mon_to_digit(month):
    if month=='Jan':
        d='01'
    elif month=='Feb':
        d='02'
    elif month=='Mar':
        d='03'
    elif month=='Apr':
        d='04'
    elif month=='May':
        d='05'
    elif month=='Jun':
        d='06'
    elif month=='Jul':
        d='07'
    elif month=='Aug':
        d='08'
    elif month=='Sep':
        d='09'
    elif month=='Oct':
        d='10'
    elif month=='Nov':
        d='11'
    elif month=='Dec':
        d='12'
    return d

In [6]:
df_sch.shape

(83, 2)

In [10]:
df_sch[25:40]

    year mon day
25  2014  12  14
26  2014  12  17
27  2014  12  20
28  2014  12  28
29  2015  01  01
30  2015  01  04
31  2015  01  07
32  2015  01  10
33  2015  01  14
34  2015  01  18
35  2015  01  21
36  2015  01  25
37  2015  01  28
38  2015  02  01
39  2015  02  04

In [9]:
#Create year column and transform mon to string
year=['2014']*29+['2015']*54
df_sch['year'] = pd.Series(year)
df_sch['mon'] = df_sch['mon'].apply(mon_to_digit)
df_sch=df_sch[['year','mon','day']]
df_sch

    year mon day
0   2014  09  14
1   2014  09  17
2   2014  09  21
3   2014  09  24
4   2014  09  27
..   ...  ..  ..
78  2015  06  27
79  2015  07  01
80  2015  07  05
81  2015  07  08
82  2015  07  12

[83 rows x 3 columns]

In [11]:
df_sch.to_csv('../data/raw/schedule_s1415.csv',index=None)